<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/colorBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="vertical"
            android:background="#214A9C">

            <ImageView
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/ehe">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="대학교"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"></TextView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="수강신청 도우미"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <EditText
                android:id="@+id/idText"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:background="#214A9C"
                android:drawableStart="@drawable/ic_baseline_person_4_24"
                android:drawableLeft="@drawable/ic_baseline_person_4_24"
                android:hint="아이디"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textSize="21sp">

            </EditText>

            <EditText
                android:id="@+id/passwordText"
                android:inputType="textPassword"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:hint="비밀번호"
                android:layout_gravity="center"
                android:padding="10dp"
                android:textSize="21sp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:drawableStart="@drawable/ic_baseline_lock_24"
                android:drawableLeft="@drawable/ic_baseline_person_4_24"
                android:layout_marginTop="10dp"
                android:background="#214A9C"
                >

            </EditText>
            
            <Button
                android:id="@+id/loginButton"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:text="로그인"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                >

            </Button>
            <TextView
                android:id="@+id/registerButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:text="회원가입"
                android:textStyle="bold"
                android:textColor="#2F4698"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:layout_gravity="center"
                android:paddingBottom="10dp"
                >
                <TextView

                    android:drawableStart="@drawable/ic_baseline_quiz_24"
                    android:drawableLeft="@drawable/ic_baseline_quiz_24"

                    android:id="@+id/informationButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:textColor="#2F4698"
                    android:text=" 어플리케이션 정보">

                </TextView>


            </LinearLayout>


        </LinearLayout>





    </LinearLayout>



</RelativeLayout>